- Version 2.3.5

A small update adding multiple types of leaves.

Updated:

- Oak leaves
- Spruce leaves
- Birch leaves
- Jungle leaves
- Acacia leaves
- Dark Oak leaves

- Also changed colors of multiple main-menu lines of text.

------------------------------

- Version 2.3.0

New high quality paintings. From concept art of the original game.

Updated:

- All paintings
- Painting icon

- Updated resourcepack icon

------------------------------

- Version 2.2.0

Improved armor and two new types of food.

Updated:

- Diamond armor
- Candy bar (beef)
- Chocolate bar (cooked beef)

- Also edited names of new items in LANG-file.

------------------------------

- Version 2.1.0

This version adds changed names of blocks, weapons and items using the LANG-file. 

Updated:

- Block names
- Weapon names
- Item names

- Colored and edited names for menu-screen names.

------------------------------

- Version 2.0.5

Changed about 80% of all textures. Most of them were made for a part 2 of my "The Last of Us" adventure map. Also added tons of custom sounds. And i removed all files i didn't modify, to keep the pack as small as possible.

Updated:

- Blocks
- Weapons
- Items
- Sounds

- Got rid of all unedited files.
- New images and updated description.